PORT=3000
MONGO_URI=mongodb://localhost:27017/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NDVmOWRjODk1YjI1OTM2ZjQyOGFmYSIsInJvbGUiOiJBZG1pbiIsImlhdCI6MTczMjYzOTIzOSwiZXhwIjoxNzMyNjQyODM5fQ.FcRZRBA2xLgZ5fBXYhuskGTWaqhFti5X1wbmEkuy8vc
